
/* defults and resets */
*{
    padding: 0;
    margin: 0;
    /* outline: 1px dashed sienna; */
}

body{
    font-size: 10px;
    /* overflow-x: hidden; */
}

h1,h2,h3{
    font-family: mada;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

h1{
    font-size: 1.5em;
    font-weight: 600;
}

h2{
    font-size: 1.3em;
    font-weight: 500;
}

h3{
    font-size: 1.2em;
    color: hsla(0, 0%, 66%, 1);
    font-weight: 400;
}


.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* grid-gap: 10px; */
}

.flex{
    display: flex;
    flex-direction: column;
    place-items: center;
}

/* main styling */

/* header */

header{
    margin-top: 10px;
}

.profile{
    margin-bottom: 12px;
}

header .profile img{
    height: 156px;
    width: auto;
    margin-bottom: 9px;
}
header .stats{
    gap: 12px;
}
header .stat{
    background-color:#E5E5E5;
    height: 52px;
    width: 78px;
    justify-content: center;
    border-radius: 12px;
}

main{
    margin: 40px 10px 0;
    /* grid-template-rows: repeat(3,minmax(auto,109.32px)); */
    grid-template-rows: repeat(3,1fr);
    /* grid-template-columns: repeat(3,109.32px); */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 0; */
    gap:10px ;
}

main .img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
main .img img{
    height: max-content;
    max-width: 100%;
    border-radius: 10px;
}

main div{
    grid-row: span 1;
}

main div:nth-child(2){
    grid-column: 2/4;
}

main div:nth-child(3){
    grid-column: 1/3;
}

main div:nth-child(4){
    grid-row: 2/4;
    grid-column: 3/4;
}






@media screen and (min-width:960px) {
    
}